<?php

require_once "autoloader.php";

$obj = new renderClass();

$obj->render('content','layout', [
    [
        "name" => "Кофемолка POLARIS PCG 0815",
        "img" => "Много текста вместо картинки и тд",
        "desc" => "Высококачественная кофемолка от компании GORENJE отличается неверостно простым и удобным использованием. Она оснащена мотором мощностью 150 Вт, которой будет достаточно для быстрой и эффективной работы. Он характеризуется стабильной и безопасной работой. Устройство оснащено прочным корпусом с продуманным дизайном. В него вы сможете засыпать до 60 г зернового кофе. Также в нем установлен острый одинарный нож, обеспечивающий эффективный помол.",
        "price" => "999",
        "status" => "Есть в наличии"
    ],
    [
        "name" => "Кофемолка GORENJE SMK 150 W",
        "img" => "Много текста вместо картинки и тд",
        "desc" => "Кофемолка мощностью 150 Вт с чашей вместительностью до 36 г кофейных зерен. Нож из нержавеющей стали быстро и качественно измельчит кофе и другие подобные продукты, к примеру, превратит сахар в сахарную пудру. Есть таймер и лампочка-индикатор. Прозрачная крышка кофемолки GORENJE SMK 150 W позволит наблюдать за процессом перемалывания. Для безопасности предусмотрена защита от перегрева.",
        "price" => "799",
        "status" => "Есть в наличии"
    ],
    [
        "name" => "Кофемолка GORENJE SMK150E (CG9139-GS)",
        "img" => "Много текста вместо картинки и тд",
        "desc" => "Надежная кофемолка электрического типа. Модель POLARIS PCG 0815 станет отличной помощницей для хозяек. Устройство с легкостью справится с перемалыванием сахара в пудру, кофейных зерен, разнообразных круп и трав. Кофемолка обладает мощностью 150 Вт. Корпус и нож изделия выполнены из нержавеющей стали высокого качества.",
        "price" => "1199",
        "status" => "Есть в наличии"
    ],
    [
        "name" => "Кофемолка ARIETE 3016",
        "img" => "Много текста вместо картинки и тд",
        "desc" => "Измельчить кофейные зерна для любимого бодрящего напитка вам поможет роторная кофемолка TEFAL GT110838 мощностью 180 Вт. Острые ножи тщательно перемалывают зерна, поэтому ваш кофе всегда будет вкусным и ароматным. Кроме того, с помощью этого прибора можно измельчить орехи, специи, кусочки твердых фруктов. Вместимость кофемолки составляет 50 г.",
        "price" => "2599",
        "status" => "Есть в наличии"
    ]
]);